/* Advertisement Style CSS */
.ui-advertisement {
  /*width: 240px;
  height: 200px;*/
  position: fixed;
  /*bottom: 60px;*/
  z-index: 9999;
  background-color: #ffffff;
  padding: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
  border:solid 4px #ff8200;
}

.navbar-form {
  width: auto;
  border: 0;
  margin-left: 0;
  margin-right: 0;
  /* padding-top: 0; */
  padding-bottom: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.navbar-form {
  margin-left: -15px;
  margin-right: 15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;

  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: none;
  margin-top: 13.5px;
  margin-bottom: 13.5px;
}

.ui-advertisement-bar{
  width: 52px;
  height: 52px;
  position: absolute;
  right: -52px;
  top: -4px;
  display: block;
  cursor: pointer;
  background: #ff8200;
  padding: 10px;
  text-align: center;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}

.ui-advertisement-icon {
  padding: 4px;
  border-radius: 32px;
  width: 32px;
  height: 32px;
  background-color: white;
  color: #ff8200;
  font-size: 24px;
  text-indent: 3px;
}

.ui-advertisement-bar > .fa
{
  font-size: 24px;
}

.highlight-link{
  font-weight: bold;
}

.navigation-siderbar{
  padding: 5px 0px 5px 10px;
  border-bottom:solid 1px #e5e5e5;
}

.ui-advertisement .panel .panel-heading
{
  background-color:#ff8200;
}
