.card
{
  height:100%;
  padding:0;
  width: 100%;
}

.card-container
{
  padding-left:8px;
  padding-right:8px;
}


.card-container > .col, .card-container > .col-1, .card-container > .col-10, .card-container > .col-11, .card-container > .col-12, .card-container > .col-2, .card-container > .col-3, .card-container > .col-4, .card-container > .col-5, .card-container > .col-6,
.card-container > .col-7, .card-container > .col-8, .card-container > .col-9, .card-container > .col-lg, .card-container > .col-lg-1, .card-container > .col-lg-10, .card-container > .col-lg-11, .card-container > .col-lg-12,
.card-container > .col-lg-2, .card-container > .col-lg-3, .card-container > .col-lg-4, .card-container > .col-lg-5, .card-container > .col-lg-6, .card-container > .col-lg-7, .card-container > .col-lg-8, .card-container > .col-lg-9,
.card-container > .col-md, .card-container > .col-md-1, .card-container > .col-md-10, .card-container > .col-md-11, .card-container > .col-md-12, .card-container > .col-md-2, .card-container > .col-md-3, .card-container > .col-md-4,
.card-container > .col-md-5, .card-container > .col-md-6, .card-container > .col-md-7, .card-container > .col-md-8, .card-container > .col-md-9, .card-container > .col-sm, .card-container > .col-sm-1, .card-container > .col-sm-10,
.card-container > .col-sm-11, .card-container > .col-sm-12, .card-container > .col-sm-2, .card-container > .col-sm-3, .card-container > .col-sm-4, .card-container > .col-sm-5, .card-container > .col-sm-6, .card-container > .col-sm-7,
.card-container > .col-sm-8, .card-container > .col-sm-9, .card-container > .col-xl, .card-container > .col-xl-1, .card-container > .col-xl-10, .card-container > .col-xl-11, .card-container > .col-xl-12, .card-container > .col-xl-2,
.card-container > .col-xl-3, .card-container > .col-xl-4, .card-container > .col-xl-5, .card-container > .col-xl-6, .card-container > .col-xl-7, .card-container > .col-xl-8, .card-container > .col-xl-9

{
  padding-left:7px;
  padding-right:7px;
}

.card-subtitle
{
  margin-top:0;
}

.card-block
{
  padding:15px;
  margin-top:0;
}


.card-block > h4
{
  color:#4C647C;
  font-size:18px;
  text-transform: uppercase;
}
.card-block > h4:before{
  content: '';
  width:4px;
  float:left;
  height:18px;
  background-color:#ff8200;
  margin-right:10px;
  border-radius: 8px;
}
.card-block > h4:after{
  clear: both;
}

.card-block > h6.text-muted
{
  color:#999 !important;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: #ffffff;
  border-bottom: none;
}



.card  .card{
  border:none;
}


.card-title
{
    margin-bottom: 0;
    display:flex;
}

.card > .card-header,
.card > .card-header > div.row > .col-sm-6,
.card > .card-header > div.row > .col-md-6,
.card > .card-header > div.row > .col-lg-6
{
    padding:0;
}


.card-header h4:before {
    content: '';
    width: 4px;
    float: left;
    height: 18px;
    background-color: #ff8200;
    margin-right: 10px;
    border-radius: 8px;
}
.card-header > h4:after {
    clear: both;
}

.card + div{margin-top:15px}
.card-header .card-header h4{font-size:16px}
.card-header > .row{padding:15px}
.card-header + .card-block
{
    padding-top:0
}
/* card style start */
.card > .card-header{padding:15px}
.cardHeaderFunction{display:flex}
.cardHeaderFunction > div{display:flex;}
.cardHeaderFunction > div .form-group{margin:0}
.cardHeaderFunction > div .form-group > label{display:none}
.cardHeaderFunction > div .checkbox,
.cardHeaderFunction > div .radio
{line-height: 21px;min-height:21px}
.card-header h4{padding-right:15px;line-height:normal;color:#003968;min-width: 200px;font-size: 18px;}
.card-header h4:before{height:100%;transform: scale(0.75);width:5px}
/* card style end */

// .card-outline-default:hover{box-shadow: 0px 0px 3px #999;}

.card-outline-none
{
  border:none;
}


.cardFunction > div
{
  display: inline-block;
}
.cardFunction > div > a
{
    margin:0 5px;
}
.cardFunction > a
{
  padding-left:15px;
}



.card-block > .card > .card-header  h4{font-size:14px;color:#4b7fab}
.card-block > .card > .card-header  h4:before{background-color:#ffaf5b}



.cardContentFunction{
  width: 100%;
}
.cardContentFunction span{
  display: flex;
}
.cardContentFunction .form-group > .checkbox{
  white-space: nowrap;
}
.cardContentFunction .row{
  width: auto;
}


/*card-color*/
// .card-outline-default h4:before{
//   background-color: #007bff;
// }
// .card-outline-success h4:before{
//   background-color: #28a745;
// }
// .card-outline-primary h4:before{
//   background-color: #007bff;
// }
// .card-outline-danger h4:before{
//   background-color: #dc3545;
// }
// .card-outline-info h4:before{
//   background-color: #17a2b8;
// }
// .card-outline-warning h4:before{
//   background-color: #ffc107;
// }