.checkbox{
    min-height:36px;
    line-height:36px;
}

.checkbox > label
{
    color:#333;
    font-size:14px;
    margin-right:15px;
}

.checkbox > label > input[type="checkbox"]
{
    margin-right:5px;
    cursor:pointer;
}

/* checkbox*/
.checkbox-inout:checked + .demo--checkbox:after {
    background-color: transparent;
    border: solid 2px white;
    border-bottom: 0;
    border-left: 0;
    border-radius: 100%;
    content: "";
    display: inline-block;
    height: 5px;
    width: 8px;
    margin-bottom: 4px;
    transform: rotate(120deg) scale(0.8);/**/
}