.modal-footer
{
  display: block;
  text-align: center;
}

.modal-body .alert .glyphicon
{
  font-size:48px;
}
.modal-body .alert .glyphicon + span
{
  display:inline-block;
  margin-left:15px;
}

.alert
{
  margin-bottom:0;
  display:flex;
  align-items: center;
}

.modal-body .alert-info,.modal-body .alert-success,.modal-body .alert-primary,.modal-body .alert-warning,.modal-body .alert-danger{
  background: none;
  border: 0;
}