.CheckBoxOutPutText{
    font-size: 16px;
	color: #2196f3;
	padding-left: 15px;
}
.currencyoverflow
{
	position: absolute;
	top:4px;
	padding-left:0;
}
.input-group
{
	width: 100%;
}

.output_labelposition
{
  margin-top:-5px;
}



.ui-datatable-detail span.outPutText{margin-top:5px;}
.ui-datatable-detail .currencyoverflow{margin-top:-5px;}
