.dttable > thead >  tr > th
{
	border-top:none;
}

.dttable .col-xs-1, .dttable .col-sm-1, .dttable .col-md-1, .dttable .col-lg-1, .dttable .col-xs-2, .dttable .col-sm-2, .dttable .col-md-2, .dttable.col-lg-2,
.dttable .col-xs-3, .dttable .col-sm-3, .dttable .col-md-3, .dttable .col-lg-3, .dttable .col-xs-4, .dttable .col-sm-4, .dttable .col-md-4, .dttable .col-lg-4,
.dttable .col-xs-5, .dttable .col-sm-5, .dttable .col-md-5, .dttable .col-lg-5, .dttable .col-xs-6, .dttable .col-sm-6, .dttable .col-md-6, .dttable .col-lg-6,
.dttable .col-xs-7, .dttable .col-sm-7, .dttable .col-md-7, .dttable .col-lg-7, .dttable .col-xs-8, .dttable .col-sm-8, .dttable .col-md-8, .dttable .col-lg-8,
.dttable .col-xs-9, .dttable .col-sm-9, .dttable .col-md-9, .dttable .col-lg-9, .dttable .col-xs-10, .dttable .col-sm-10, .dttable .col-md-10, .dttable .col-lg-10,
.dttable .col-xs-11, .dttable .col-sm-11, .dttable .col-md-11, .dttable .col-lg-11, .dttable .col-xs-12, .dttable .col-sm-12, .dttable .col-md-12, .dttable .col-lg-12
{
	padding:0;
	display:inline;
}


.dttable .form-group > label
{
	display: none;
}


.dttable select.form-control:not([size]):not([multiple])
{
	height:28px;
}

.dttable .form-group
{
	margin-bottom:0;
}

.dttable > tbody > tr:nth-child(even){background:#F9F9F9;}
.dttable > tbody > tr:nth-child(odd){background:white;}


.dttable > tbody > tr:hover
{
	background-color:#ececec;
	box-shadow: -4px 0 0 #3692D9;
}
.dttable > tbody > tr > td, .dttable > thead > tr > th {
	padding: 5px 5px;
}

.pagination {
	border-radius: 3px;
}
.pagination > li {
	display: inline;
}
.pagination > li > a,
.pagination > li > span {
	position: relative;
	float: left;
	padding: 6px 16px;
	line-height: 1.846;
	text-decoration: none;
	color: #2196f3;
	background-color: #ffffff;
	border: 1px solid #dddddd;
	margin-left: -1px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
	margin-left: 0;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
	z-index: 3;
	color: #0a6ebd;
	background-color: #eeeeee;
	border-color: #dddddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	z-index: 2;
	color: #ffffff;
	background-color: #2196f3;
	border-color: #2196f3;
	cursor: default;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
	color: #bbbbbb;
	background-color: #ffffff;
	border-color: #dddddd;
	cursor: not-allowed;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
{
	background-color:@Rbui-pagenation-color;
	color:white;

}

.pagination > li > a,
.pagination > li > span,
.pagination > li > a:hover,
.pagination > li > span:hover{
	padding: 3px 12px;
	border:solid 1px #DDD;
	margin-left:-1px;
}


.pagination {
	margin: 0px;
	margin-right: -15px;
	justify-content:flex-end;
}

.pagination > .number_each{
	border:solid 1px #ddd;
	color:#bbb;
	border-left: none;
}


.pagination > .number_each > select{
	border:none;
	background-color:#fff;
	outline: none;
	margin-top:6px;
}

.table td, .table th
{
	vertical-align: middle;
}


.dttable > tbody > tr.highlight{
	background-color: #ddf0ff;
}


table select.form-control{padding:0}


td.details-control {
    cursor: pointer;
    width: 24px;
}
td.details-control
{
    background-image: none;
}
td.details-control:before
{
    content: "\e259";
    font-family: 'Glyphicons Halflings';
    font-size: 12px;
    color:#464a4c;

}

tr.details > td.details-control:before
{
    content: "\e260";
    font-family: 'Glyphicons Halflings';
    font-size: 12px;
    color:#3692d9;

}


a.ui-table-header-sort:link,
a.ui-table-header-sort:visited,
a.ui-table-header-sort:hover,
a.ui-table-header-sort:active
{
    color:#3692d9;
    transform: scale(0.75);
    margin-left: 3px;
}

/* Go to page function for Table */
.goto-page > .row > .col-lg-12
{padding:0;padding-left:15px;flex:auto}
.goto-page input.form-control{
height:32px;border:solid 1px #ddd;width:42px;}
.goto-page input.form-control:focus{box-sizing: border-box;border-width:2px;}


.tb-searchbar > .col-lg-6{padding:0}
.tb-searchbar > .col-lg-6 > .glyphicon-search{position: absolute;margin:10px;}
.tb-searchbar > .col-lg-6 > input{ border-radius: 6px;margin-bottom:5px; border:solid 2px #E1E8EE;height:36px;outline: none;padding-left:32px;}
.tb-searchbar > .col-lg-6 > input:focus{border:solid 2px #3998fc;}


table .select2-container--default .select2-selection--multiple,
table .select2-container--default.select2-container--focus .select2-selection--multiple
{
	background-color:transparent;
}


.bootstrap-table .keep-open .ui-table-header-sort{
	display: none
}



.table-responsive{display:table}