.daterangepicker td.active, .daterangepicker td.active:hover
{
  color: #fff;
  background-color:@Rbui-daterangepicker-active;
}

.daterangepicker .input-mini,
.daterangepicker .input-mini.active
{
  border: 1px solid #d8d8d8;
  outline: none;
}
