.dateTime
{
	width:100%;
}

.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover
{
	background-color: @Rbui-datepicker-color;
}

.bootstrap-datetimepicker-widget table td.today:before
{
	border-bottom-color:@Rbui-datepicker-color;
}
.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
  background-color: @Rbui-datepicker-color;
}
.bootstrap-datetimepicker-widget table td span.active
{
	  background-color: @Rbui-datepicker-color;
}

.bootstrap-datetimepicker-widget table td span:hover,.bootstrap-datetimepicker-widget table a:hover
{
	color:@Rbui-datepicker-color;
}

div.datepicker table > tbody > tr > td{padding:5px;}


.table td,
.table th
{
	border:none;
}


.dateTimeRemove
{
    line-height: 32px;
    padding-left:5px;
    cursor: pointer;
}


.dateTime > .form-control[readonly]{background-color: transparent}

.dateTime > .input-group-addon{width:24px;padding:0}