/* FloatMenu Style Class */
.ui-floatmenu {
	position: fixed;
	opacity: 1;
	padding: 5px;
	width: 50px;
	z-index:100;
	border-radius: 30px;
	line-height: 0.6;
	background-color:#e5e5e5;
	font-size:18px;
	margin-right:15px;
}

.ui-floatmenu a {
	display: block;
}

.ui-floatmenu-item {
	text-align: center;
	margin: 10px;
}

.ui-floatmenu-item a {
	border-radius: 40px;
	/*background-color: #B22222;*/
	background-color: @Rbui-reverse-color;
	text-decoration: none;
	height:40px;
	padding:12px;
}

a.ui-floatmenu-item:hover {
	font-weight: bold;
	text-decoration: none;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
}

.ui-floatmenu-item-text {
	text-decoration: none;
	text-align: center;
	/*height: 40px;*/
	/*line-height: 40px;*/
	font-weight: bold;
	cursor: pointer;
	/*padding: 13px 10px;*/
}

.ui-floatmenu-list-container {
	display: none;
	width: 200px;
	right: 10px;
	top: 200px;
	position: fixed;
	background-color: @Rbui-reverse-color;
	padding: 10px;
	border-radius: 4px;
	// border: 1px solid gray;
}
.ui-floatmenu-list-container span a:link
{
	margin:12px;
}
.ui-floatmenu-list-container span a:hover
{
	text-decoration: none;
}
