label.primary{
	color: #2196f3;
}
label.success{
	color: #4caf50;
}
label.info{
	color: #862197;
}
label.warning{
	color: #ff9800;
}
label.danger{
	color: #e51c23;
}
.nspan{
	 background-color: rgb(187,187,187);
	 padding: 0.2em 0.6em 0.3em;
	 line-height: 2;
	 font-size: 80%;
	 font-weight: bold;
	 color: rgb(255, 255, 255);
	 text-align: center;
	 border-radius: 0.25em;

}

label,
.has-success .col-form-label
{

    color:#999;
    font-size: 13px;
    height:24px;
    margin-bottom:0;
}
.nspan.primary{
	background-color: #2196f3;
}

.nspan.success{
	background-color: #4caf50;
}

.nspan.info{
	background-color: #862197;
}

.nspan.warning{
	background-color: #ff9800;
}

.nspan.danger{
	color: #e51c23;
}

.r-label.primary{
	color: #2196f3;
}

.r-label.success{
	color: #4caf50;
}

.r-label.info{
	color: #862197;
}

.r-label.warning{
	color: #ff9800;
}

.r-label.danger{
	color: #e51c23;
}


.r-label {
	 display: inline;
	 font-weight: bold;
	 line-height: 2;
}
.control-label > span
{
	font-size:13px;
	color:#808080;
}

.form-horizontal .control-label {
    margin-top: 7px;
    margin-bottom: 0;
    padding-top: 0px;
}
.control-label
{
	margin-top:7px;
	clear: both;
}


.primary {
    color: #2196f3;
}
.success {
    color: #3d9400;
}
.info {
    color: #31b0d5;
}
.warning {
    color: #ec971f;
}
.danger {
    color: #c9302c;
}
.failed{
    color: #BCBCBC;
}
.nspan {
    background-color: #bbbbbb;
    padding: 0.2em 0.6em 0.3em;
    line-height: 2;
    font-size: 80%;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    border-radius: 0.25em;
}
legend {
    display: block;
    width:100%;    
    padding: 0;
    margin-bottom: 23px;
    font-size: 19.5px;
    line-height: inherit;
    color: #212121;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
label{
    font-size: inherit;
}
