
.navbar {
    border: none;
    -webkit-box-shadow:none;
    box-shadow:none;
    margin-bottom:0px;
    height:60px;
    border-radius: 0;
    font-weight:100;
}

.navbar .nav-link:link{
    color:#fff;
}

.navbar-nav > li.nav-item{
    margin-left:15px;
}
nav.bg-primary{
	
    background-color:@Rbui-deepcolor !important;
}

.navbar-brand
{
    margin-left:1rem;
    margin-right:1rem;
}

.navbar .boxPadding
{
    color:#ededed;
    cursor: pointer;
}


nav .search .input-group
{
    border:0;
}
nav .search .input-group .form-control
{
    height:28px;
    border-top-left-radius:28px;
    border-bottom-left-radius:28px;
    background-color:#617990;
    color:#a7b9cb;
}


nav .search .input-group-addon
{
    height:28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    background-color:#617990;
    color:#22364b;
}

.navbar .navbar-nav > li.nav-item:hover .nav-link{color:@Rbui-main-light-color;cursor: pointer}
.navbar .dropdown-menu{margin-top:-12px;left:auto;}
.dropdown-item:hover{background-color:#e0e0e0}


.dropdown-item{cursor: pointer}
.navbar-brand:link,
.navbar-brand:visited,
.navbar-brand:hover,
.navbar-brand:active
{
    color:#fff;
}



.nav-menu-bar{
    display:flex;
    justify-content:space-between;
    width:100%;
}
.nav-menu-bar .nav-link:link
{
    padding-left: 0;
    padding-right: 0
}
.nav-menu-bar li.nav-item
{
    margin-left:0
}
.nav-menu-bar > div:nth-of-type(2) .nav-item
{
    margin-right:15px;
    padding-right:10px;
}
.nav-menu-bar > div:nth-of-type(2) .nav-item:last-of-type
{
    margin-right:0;
    padding-right:0
}


.menu .search-group{
    background-color: #a1abb5 !important;
    margin-top: 2px;
}
.nav-menu-bar li.nav-item {
    margin-left: 30px;
}

ul.dropdown-menu:before
{
width: 0%;
height: 0;
margin-left:15px;
border-right: 6px solid transparent;
border-bottom: 6px solid #fff;
border-left: 6px solid transparent;
content: "";
display: block;
position: absolute;
top:-6px;
}

ul.dropdown-menu-right:before
{
    right:15px;
}


.fakeMenuItem:hover {
    cursor: default;
    color:#093C71;
    background-color: #ffffff;
}

.navbar{flex-flow:row}
.navbar-nav{flex-direction: row}
.navbar-nav .dropdown-menu{position: absolute}