.panel {
	border-radius: 4px;
	box-shadow: none;	;
}
.panel-body{
	padding:15px;
	border:solid 1px #cbcbcb;
}
.panel-border{
	border:solid 1px #cbcbcb;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.panel-noborder
{
		border:solid 1px #cbcbcb;
	border-top:0;
	border-bottom: 0;
}
.panel-heading {
	padding:0px 15px;
	font-weight: normal;
	height:32px;
	line-height: 32px;
	color:white;
}
.panel-primary > .panel-heading
{
	background-color:@Rbui-Panel-headerbgcolor;
	border-top-left-radius: 4px;
	border-top-right-radius:4px;
}
.panel-title > a.piconstyle
{
	padding-right: 15px;
	text-decoration: none;
	font-size:24px;
	line-height: 24px;
	color:white;
}

.footerborder
{
	border: solid 1px #d8d8d8;
	border-top:none;
	background-color:#fff;
	padding: 15px;
}

.footerhr
{
	font-size: 0;
	height: 1px;
	margin: 0 15px;
	background-color: #d8d8d8;
}

.panel-title > a.fa{
	padding:0;
	float: right;
	margin-top:3px;
	margin-right:-4px;
	transform:scale(1);
	-webkit-transform:scale(1);
	text-decoration: none;
	font-size:26px;
}
.panel-title > a:hover{
	color:white;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body
{
	border-top-color:inherit;
}


.panel-title > span.fa
{
	margin-right: 5px;
}


.panel-heading div.form-group
{
	margin-right:0;
}

.panel-heading div.form-group label
{
	margin-top:0;
}