.pickList_listLabel
{
	font-size: 1em;
	padding:4px 15px;
	color: #333;
	text-align: left;
}

.pickList_list
{
	min-height: 180px;
	min-width: 180px;
	box-sizing:border-box;
	border:0;
	border-top:solid 2px #aaa;
	border-bottom:solid 2px #aaa;
}

.pickList_listItem{
	line-height: 34px;
	padding-left:10px;
	border-bottom:solid 1px #ebebeb;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.pickList_sourceListContainer, .pickList_controlsContainer, .pickList_targetListContainer
{
	margin:2em;
}

.pickList_controlsContainer
{
	margin-top:80px;
}

.pickList_controlsContainer button{
	margin-bottom:10px;
}


.pickList_selectedListItem{
	background-color:@Rbui-picklist-selected-color;
	color:white;
}