.radio{
    min-height:36px;
    line-height:36px;

}

.radio > label
{
    
    color:#333;
    font-size:14px;
    margin-right:15px;
}

.radio > label > input[type="radio"]
{
    margin-right:5px;
}


.demo--label{display:inline-block}
.demo--radio{display:none}
.demo--radioInput{ box-sizing:content-box;background-color:#fff;border:1px solid rgba(0,0,0,0.15);border-radius:100%;display:inline-block;height:12px;margin-right:10px;margin-top:-2px;vertical-align:middle;width:12px;line-height:1}
.demo--radio:checked + .demo--radioInput:after{background-color:#3c93d7;border-radius:100%;content:"";display:inline-block;height:10px;margin:1px;width:10px}
.demo--checkbox.demo--radioInput,.demo--radio:checked + .demo--checkbox.demo--radioInput:after{border-radius:0}
.checkbox-inout:checked + .demo--checkbox{background-color:#3c93d7; border-color:white;border-radius: 4px;}
.checkbox-inout:checked + .demo--checkbox:after{
    background-color:transparent;
    border:solid 2px white;
    border-bottom:0;
    border-left:0;
    border-radius:100%;
    content:"";
    display:inline-block;
    height:5px;
    width:8px;
    margin-bottom:4px;
    margin-left:2px;
    transform:rotate(120deg);
}


.demo--label > .demo--checkbox{height:12px;width:12px;border-radius: 4px}

/* disable backgroundcolor radio & checkbox */
.radio[disabled="disabled"] .demo--radioInput,
.checkbox[disabled="disabled"] .demo--radioInput
{background-color:#f6f6f6}

/*禁选checkbox，radio背景颜色加深*/
.radio[disabled="disabled"] .demo--radioInput, .checkbox[disabled="disabled"] .demo--radioInput {
    background-color: #e4e4e4;
}