.slider-horizontal > .slider-track
{

	transform:scale(1,0.5);
	-webkit-transform:scale(1,0.5);
}
.slider-horizontal .slider-handle
{

	transform:scale(0.75,1.5);
	-webkit-transform:scale(0.75,1.5);
}

.slider-vertical .slider-track
{

	transform:scale(0.5,1);
	-webkit-transform:scale(0.5,1);
}
.slider-vertical .slider-handle
{
	
	transform:scale(1.5,0.75);
	-webkit-transform:scale(1.5,0.75);
}