.bootstrap-touchspin .input-group-btn-vertical
{
    width:initial!important;
}
.bootstrap-touchspin > .form-control{border-radius: 6px!important;}
.bootstrap-touchspin-prefix{border-radius: 6px}
.bootstrap-touchspin .input-group-btn-vertical > .btn
{
    min-width:24px;
    width:24px;
    height:14px;
    border:none;
    padding:0;
}
.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down
{
    margin-top: -2px;
}