.tab-pane
{
  border:solid 1px #dddddd;
  border-top:none;
  padding:15px; 
  border-bottom-right-radius:4px;
  border-bottom-left-radius: 4px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
{
  border:none;
  border-bottom:4px solid #3692d9;
  color:#3692d9;
}

.nav-link
{
  padding:.5em 2em;
}

.nav-tabs .nav-link
{
  border:none;
}

.nav-link:link
{
  color:#999;
}

.nav-tabs > li.disabled > a{
    padding:.5em 2em;
    display:block;
    background-color:#f1f1f1;
    border-bottom:4px solid #f1f1f1;
    }
.nav-tabs,
.tab-content
{background-color:#fff}