table .checkbox{height:auto;}
.table h1,
.table h2,
.table h3,
.table h4,
.table h5,
.table h6
{margin:0;padding:0;line-height:2}
.table .checkbox{line-height: auto}

.dttable > tbody > tr > td, .dttable > thead > tr > th{padding:5px}


span.table-add{color:#5cb85c!important;padding:8px 4px!important;transform: scale(1.2);}