/* Wizard Component Style CSS */
.nav-wizard > li {
  float: left;
}
.nav-wizard > li > a {
  position: relative;
  background-color: #eeeeee;
}
.nav-wizard > li > a .badge {
  margin-left: 3px;
  color: #eeeeee;
  background-color: #428bca;
}
.nav-wizard > li:not(:first-child) > a {
  padding-left: 34px;
}
.nav-wizard > li:not(:first-child) > a:before {
  width: 0px;
  height: 0px;
  border-top: 20px inset transparent;
  border-bottom: 20px inset transparent;
  border-left: 20px solid #ffffff;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}
.nav-wizard > li:not(:last-child) > a {
  margin-right: 6px;
}
.nav-wizard > li:not(:last-child) > a:after {
  width: 0px;
  height: 0px;
  border-top: 20px inset transparent;
  border-bottom: 20px inset transparent;
  border-left: 20px solid #eeeeee;
  position: absolute;
  content: "";
  top: 0;
  right: -20px;
  z-index: 2;
}
.nav-wizard > li:first-child > a {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.nav-wizard > li:last-child > a {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.nav-wizard > li.done:hover > a,
.nav-wizard > li:hover > a {
  background-color: #d5d5d5;
}
.nav-wizard > li.done:hover > a:before,
.nav-wizard > li:hover > a:before {
  border-right-color: #d5d5d5;
}
.nav-wizard > li.done:hover > a:after,
.nav-wizard > li:hover > a:after {
  border-left-color: #d5d5d5;
}
.nav-wizard > li.done > a {
  background-color: #e2e2e2;
}
.nav-wizard > li.done > a:before {
  border-right-color: #e2e2e2;
}
.nav-wizard > li.done > a:after {
  border-left-color: #e2e2e2;
}
.nav-wizard > li.current > a,
.nav-wizard > li.current > a:hover,
.nav-wizard > li.current > a:focus {
  color: #ffffff;
  background-color: #428bca;
}
.nav-wizard > li.current > a:after {
  border-left-color: #428bca;
}
.nav-wizard > li.current > a .badge {
  color: #428bca;
  background-color: #ffffff;
}
.nav-wizard > li.disabled > a {
  color: #777777;
}
.nav-wizard > li.disabled > a:hover,
.nav-wizard > li.disabled > a:focus {
  color: #777777;
  text-decoration: none;
  background-color: #eeeeee;
  cursor: default;
}
.nav-wizard > li.disabled > a:before {
  border-right-color: #eeeeee;
}
.nav-wizard > li.disabled > a:after {
  border-left-color: #eeeeee;
}
.nav-wizard.nav-justified > li {
  float: none;
}
.nav-wizard.nav-justified > li > a {
  padding: 10px 15px;
}
@media (max-width: 768px) {
  .nav-wizard.nav-justified > li > a {
    border-radius: 4px;
    margin-right: 0;
  }
  .nav-wizard.nav-justified > li > a:before,
  .nav-wizard.nav-justified > li > a:after {
    border: none !important;
  }
}

/*==========================================================*/
.wizard-circle{
    list-style:none;
    display:table;
    width:100%;
    padding:15px 0;
    margin:0;
    position:relative;
  background-color: white;
}
.wizard-circle li{
    display:table-cell;
    text-align:center;
    width:1%
}
.wizard-circle li .step{
    border:5px solid #ced1d6;
    color:#546474;
    font-size:15px;
    border-radius:100%;
    background-color:#FFF;
    position:relative;
    z-index:2;
    display:inline-block;
    width:40px;
    height:40px;
    line-height:30px;
    text-align:center
}
.wizard-circle li:before{
    display:block;
    content:"";
    width:100%;
    height:1px;
    font-size:0;
    overflow:hidden;
    border-top:4px solid #ced1d6;
    position:relative;
    top:21px;
    z-index:1
}
.wizard-circle li:last-child:before{
    max-width:50%;
    width:50%
}
.wizard-circle li:first-child:before{
    max-width:51%;
    left:50%
}
.wizard-circle li.current:before,.wizard-circle li.complete:before,.wizard-circle li.current .step,.wizard-circle li.complete .step{
    border-color:#ff8200;
}
.wizard-circle li.complete .step{
    cursor:default;
    color:#FFF;
    -webkit-transition:transform ease .1s;
    transition:transform ease .1s
}
.wizard-circle li.complete .step:before{
    display:block;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    line-height:30px;
    text-align:center;
    border-radius:100%;
    content:"\f00c";
    background-color:#FFF;
    z-index:3;
    font-family:FontAwesome;
    font-size:17px;
    color:#87ba21
}
.wizard-circle li.complete:hover .step{
    -moz-transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -o-transform:scale(1.1);
    -ms-transform:scale(1.1);
    transform:scale(1.1);
    border-color:#80afd4
}
.wizard-circle li.complete:hover:before{
    border-color:#80afd4
}
.wizard-circle li .title{
    display:block;
    margin-top:4px;
    max-width:100%;
    color:#949ea7;
    font-size:14px;
    z-index:104;
    text-align:center;
    table-layout:fixed;
    word-wrap:break-word
}
.wizard-circle li.complete .title,.wizard-circle li.current .title{
    color:#2b3d53
}
.step-content .step-pane{
    display:none;
    min-height:200px;
    padding:4px 8px 12px
}
.step-content .current{
    display:block
}
.wizard-actions{
    text-align:right
}
@media only screen and (max-width:767px){
    .wizard-circle li .step{
        width:30px;
        height:30px;
        line-height:24px;
        border-width:3px
    }
    .wizard-circle li:before,.wizard-circle li:after{
        border-width:3px
    }
    .wizard-circle li.complete .step:before{
        line-height:24px;
        font-size:13px
    }
    .wizard-circle li:before{
        top:16px
    }
    .step-content .step-pane{
        padding:4px 4px 6px
    }
}


.wizard-arrow{
  margin:0;
  padding:0;
  border:0;
  list-style:none;
  background-color:white;
  width:100%;
}

.wizard-arrow > li{
  float: left;
  height:34px;
  line-height: 34px;
  padding:0px;
}
.wizard-arrow > li > span:nth-of-type(2){
  padding-right:15px;
}
.wizard-arrow > li.current > span:first-of-type{
  padding-right:15px;
}

.wizard-arrow > li.current
{
  background-color:#ff8200;
  color: white;
}
.wizard-arrow > li.current:before
{
  background-color:#ff8200;
  content: "";
  margin: 0;
  width: 0px;
  height: 0px;
  border: 17px solid transparent;
  border-left-color:white;
  padding:0;
  float: left;
}
.wizard-arrow > li.current:after
{
  background-color:white;
  content: "";
  margin: 0;
  width: 0px;
  height: 0px;
  border: 17px solid transparent;
  border-left-color: #ff8200;
  padding:0;
  float: right;
}

.wizard-arrow > li.notarrive
{
  background-color: #e5e5e5;
}
.wizard-arrow > li.notarrive > span:first-of-type{
  padding-right:15px;
}
.wizard-arrow > li.notarrive:before
{
  content: "";
  margin: 0;
  width: 0px;
  height: 0px;
  border: 17px solid transparent;
  border-left-color: white;
  padding:0;
  background-color:#e5e5e5;
  float:left;
}
.wizard-arrow > li.notarrive::after
{
  content: "";
  margin: 0;
  width: 0px;
  height: 0px;
  border: 17px solid transparent;
  border-left-color:#e5e5e5;
  padding:0;
  background-color:white;
  float:right;
}


.defwizard
{
  backgroundColor:"white";
}








.wizard-steps {
    padding:0 20px;
    position: relative;
    clear:both;
}
.wizard-steps div {
    position:relative;
}
/* = STEP NUMBERS
----------------------------*/
.wizard-steps span {
    display: block;
    float: left;
    font-size: 10px;
    text-align:center;
    width:24px;
    margin: 10px 5px 0px 5px;
    line-height:20px;
    color: #ccc;
    background: #FFF;
    border: 2px solid #CCC;
    border-radius:24px;
}
/* = DEFAULT STEPS
----------------------------*/
.wizard-steps a {
    position:relative;
    display:block;
    width:auto;
    height:44px;
    margin-right: 20px;
    padding:0px 10px 0px 3px;
    float: left;
    font-size:14px;
    line-height:44px;
    color:#666;
    margin-left:6px;
    background: #F0EEE3;
    text-decoration:none;
}
.wizard-steps a:before {
    width:0px;
    height:0px;
    border-top: 22px solid #F0EEE3;
    border-bottom: 22px solid #F0EEE3;
    border-left:22px solid transparent;
    position: absolute;
    content: "";
    top: 0px;
    left: -22px;
}
.wizard-steps a:after {
    width: 0;
    height: 0;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
    border-left:22px solid #F0EEE3;
    position: absolute;
    content: "";
    top: 0px;
    right: -22px;
}
 
/* = COMPLETED STEPS
----------------------------*/
 
.wizard-steps .completed-step a {
    color:white;
    background: #78ae78;
}
.wizard-steps .completed-step a:before {
    border-top: 22px solid #78ae78;
    border-bottom: 22px solid #78ae78;
}
.wizard-steps .completed-step a:after {
    border-left: 22px solid #78ae78;
}
.wizard-steps .completed-step span {
    border: 2px solid #78ae78;
    color: #78ae78;
}
/* = ACTIVE STEPS
----------------------------*/
.wizard-steps .active-step a {
    color:white;
    background: #FA9A66;
}
.wizard-steps .active-step a:before {
    border-top: 22px solid #FA9A66;
    border-bottom: 22px solid #FA9A66;
}
.wizard-steps .active-step a:after {
    border-left: 22px solid #FA9A66;
}
.wizard-steps .active-step span {
    color: #FA9A66;
    border: 2px solid #ff9a66;
}
/* = HOVER STATES

.wizard-steps .completed-step:hover a, .wizard-steps .active-step:hover a {
    color:#fff;
    background: #8F061E;
}
.wizard-steps .completed-step:hover span, .wizard-steps .active-step:hover span {
    color:#8F061E;
}
.wizard-steps .completed-step:hover a:before, .wizard-steps .active-step:hover a:before {
    border-top: 22px solid #8F061E;
    border-bottom: 22px solid #8F061E;
}
.wizard-steps .completed-step:hover a:after, .wizard-steps .active-step:hover a:after {
    border-left: 22px solid #8F061E;
}
----------------------------*/
