<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebao</groupId>
        <artifactId>com.ebao.base.parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>com.ebao.unicorn</groupId>
    <artifactId>rainbow-static</artifactId>
    <packaging>pom</packaging>
    <name>rainbow-static</name>
    <version>4.3.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>zip-ui</id>
            <activation>
                <property>
                    <name>zip-ui</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
